# Open.CommandAndConquer.Sdl3

./: LICENSE.md  Open.CommandAndConquer.Sdl3.sln  README.md
Open.CommandAndConquer.Sdl3/: Open.CommandAndConquer.Sdl3.csproj
Open.CommandAndConquer.Sdl3/src/: AppMetadata.cs  SDL.cs  SDL3.cs  SDL_blendmode.cs  SDL_clipboard.cs  SDL_error.cs  SDL_init.cs  SDL_iostream.cs  SDL_log.cs  SDL_pixels.cs  SDL_power.cs  SDL_properties.cs  SDL_rect.cs  SDL_stdinc.cs  SDL_surface.cs  Subsystem.cs
Open.CommandAndConquer.Sdl3/src/Blending/: BlendFactor.cs  BlendMode.cs  BlendOperation.cs  CustomBlendMode.cs
Open.CommandAndConquer.Sdl3/src/CustomMarshalling/: FPointMarshaller.cs  FRectMarshaller.cs  PointMarshaller.cs  RectMarshaller.cs  UnownedUtf8StringMarshaller.cs
Open.CommandAndConquer.Sdl3/src/Exceptions/: AppMetadataException.cs  LogException.cs  PowerException.cs  PropertiesException.cs  SdlException.cs  SubsystemException.cs
Open.CommandAndConquer.Sdl3/src/Exceptions/SubsystemExceptions/: AudioSubsystemException.cs  CameraSubsystemException.cs  EventsSubsystemException.cs  GamepadSubsystemException.cs  HapticSubsystemException.cs  JoystickSubsystemException.cs  SensorSubsystemException.cs  VideoSubsystemException.cs
Open.CommandAndConquer.Sdl3/src/Exceptions/SubsystemExceptions/VideoSubsystemExceptions/: ClipboardException.cs  PrimarySelectionException.cs
Open.CommandAndConquer.Sdl3/src/Geometry/: FPoint.cs  FRect.cs  GeometryExtensions.cs  Point.cs  Rect.cs
Open.CommandAndConquer.Sdl3/src/Imports/: SDL.cs  SDL_blendmode.cs  SDL_clipboard.cs  SDL_error.cs  SDL_init.cs  SDL_iostream.cs  SDL_log.cs  SDL_pixels.cs  SDL_power.cs  SDL_properties.cs  SDL_rect.cs  SDL_stdinc.cs  SDL_surface.cs
Open.CommandAndConquer.Sdl3/src/Logging/: LogCategory.cs  LogPriority.cs  Logger.cs
Open.CommandAndConquer.Sdl3/src/Power/: PowerInformation.cs  PowerState.cs  RemainingBattery.cs
Open.CommandAndConquer.Sdl3/src/Properties/: PropertiesId.cs  PropertyType.cs
Open.CommandAndConquer.Sdl3/src/Subsystems/: AudioSubsystem.cs  CameraSubsystem.cs  EventsSubsystem.cs  GamepadSubsystem.cs  HapticSubsystem.cs  JoystickSubsystem.cs  SensorSubsystem.cs  VideoSubsystem.cs
Open.CommandAndConquer.Sdl3/src/Subsystems/VideoSubsystems/: Clipboard.cs  PrimarySelection.cs
